#SS Degas-LTE Rev 0.1 nvram Test 2014/04/25

manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10080a01
xtalfreq=37400
nocrc=1
ag0=253
aa2g=1
ccode=GB
pa0itssit=0x20

pa0b0=0x13FE
pa0b1=0xFD7D
pa0b2=0xFF41
tssifloor2g=35
extpagain2g=2
extpagain5g=2

# rssi params(RFMD) for 2.4GHz
rssismf2g=0x3
rssismc2g=0xa
rssisav2g=0x1

cckPwrOffset=0
cckdigfilttype=24

rssismf5g=0xf
rssismc5g=0x7
rssisav5g=0x1

#A_TSSI Cal 

pa1lob0=0x1604
pa1lob1=0xFD38
pa1lob2=0xFF44
#pa1lob0=0x1804
#pa1lob1=0xFD09
#pa1lob2=0xFF44
tssifloor5gl=60

pa1b0=0x15D0
pa1b1=0xFD3E
pa1b2=0xFF44
#pa1b0=0x17D0
#pa1b1=0xFD0F
#pa1b2=0xFF44
tssifloor5gm=60

pa1hib0=0x1616
pa1hib1=0xFD35
pa1hib2=0xFF42
#pa1hib0=0x1816
#pa1hib1=0xFD06
#pa1hib2=0xFF42
tssifloor5gh=55

rxpo5g=0
maxp2ga0=72

#ofdm2gpo=0x66666666
#mcs2gpo0=0x8888
#mcs2gpo1=0x8888

ofdm2gpo=0x44222000
mcs2gpo0=0x6422
mcs2gpo1=0x6422

maxp5ga0=72
maxp5gla0=72
maxp5gha0=72

#ofdm5gpo=0x66666666
#ofdm5glpo=0x66666666
#ofdm5ghpo=0x66666666

#mcs5gpo0=0x8888
#mcs5gpo1=0x8888

#mcs5glpo0=0x8888
#mcs5glpo1=0x8888

#mcs5ghpo0=0x8888
#mcs5ghpo1=0x8888

#mcs5gpo2=0x8888
#mcs5gpo3=0x8888

#mcs5glpo2=0x8888
#mcs5glpo3=0x8888

#mcs5ghpo2=0x8888
#mcs5ghpo3=0x8888

ofdm5gpo=0x66444222
ofdm5glpo=0x66444222
ofdm5ghpo=0x66444222

mcs5gpo0=0x8644
mcs5gpo1=0x8644

mcs5glpo0=0x8644
mcs5glpo1=0x8644

mcs5ghpo0=0x8644
mcs5ghpo1=0x8644

mcs5gpo2=0x8644
mcs5gpo3=0x8644

mcs5glpo2=0x8644
mcs5glpo3=0x8644

mcs5ghpo2=0x8644
mcs5ghpo3=0x8644
PwrOffset40mhz5g=0

ofdmdigfilttype2g=3
ofdmdigfilttype5g=3
ofdm40digfilttype=5
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10
dacrate2xen=1
txalpfbyp=1
txalpfpu=1
swctrlmap_2g=0x00040004,0x00020002,0x00000000,0x10200,0x1ff
swctrlmap_5g=0x00080008,0x00300030,0x00100010,0x10200,0x2f8
elna_off_gain_idx_2g=30
triso2g=10
triso5g=6
dacpu.fab.4=1
aci_detect_en_2g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1
iqlocalidx5g=40
dlocalidx5g=60
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

rssicorrnorm=-4
rssicorratten=-4
rssicorrnorm5g=1,6,7
rssicorratten5g=1,6,7

#GPIO_4 & SW_OOB (Edge_Trigger)
sd_gpout=4
sd_oobonly=1

btc_params80=0
btc_params6=10
btc_params95=53

edonthd40=-81
edoffthd40=-87
edonthd20u=-81
edonthd20l=-81
edoffthd20ul=-87

